db.authors.find({_id : ObjectId("638f979151acf982df27453a")})	
db.genders.insertMany(
[
  {
    _id: ObjectId("638f778751acf982df27452c"),
    name: 'NOVELAS',
    _class: 'com.unab.catvirtual.catvirtualg31.entity.Category'
  },
  {
    _id: ObjectId("638f778751acf982df27452d"),
    name: 'CUENTOS',
    _class: 'com.unab.catvirtual.catvirtualg31.entity.Category'
  },
  {
    _id: ObjectId("638f778751acf982df27452e"),
    name: 'REPORTAJE',
    _class: 'com.unab.catvirtual.catvirtualg31.entity.Category'
  },
  {
    _id: ObjectId("638f778751acf982df27452f"),
    name: 'CIENCIA FICCIÓN',
    _class: 'com.unab.catvirtual.catvirtualg31.entity.Category'
  },
  {
    _id: ObjectId("638f778751acf982df274530"),
    name: 'NOVELAS AVENTURAS',
    _class: 'com.unab.catvirtual.catvirtualg31.entity.Category'
  },
  {
    _id: ObjectId("638f778751acf982df274531"),
    name: 'NOVELA NEGRA',
    _class: 'com.unab.catvirtual.catvirtualg31.entity.Category'
  }
]
)

db.authors.insertMany(
[
  {
    _id: ObjectId("638f950b51acf982df274537"),
    fisrtName: 'GABRIEL',
    lastName: 'GARCIA MARQUEZ',
    country: 'COLOMBIA',
    about: 'PREMIO NOBEL DE LITERATURA COLOMBIANO'
  },
  {
    _id: ObjectId("638f975f51acf982df274538"),
    fisrtName: 'LEONARDO',
    lastName: 'PADURA',
    country: 'CUBA',
    about: 'ESCRITOR CUBANO'
  },
  {
    _id: ObjectId("638f977351acf982df274539"),
    fisrtName: 'JULIO',
    lastName: 'VERNE',
    country: 'FRANCIA',
    about: 'ESCRITOR FUTURISTA QUE NOS PUSO A SOÑAR'
  },
  {
    _id: ObjectId("638f979151acf982df27453a"),
    fisrtName: 'MARIO',
    lastName: 'VARGAS LLOSA',
    country: 'COLOMBIA',
    about: 'PREMIO NOBEL DE LITERATURA PERUANO'
  },
  {
    _id: ObjectId("638f97c451acf982df27453b"),
    fisrtName: 'ISABEL',
    lastName: 'ALLENDE',
    country: 'CHILE',
    about: 'SUPER ESCRITORA'
  }
]
)